<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

     <title>CAKE TIME!</title>

<!--The <style> section is internal CSS, which styles elements of the page. Some
use class and id tags. This is here because it is easier for me to style different
aspects of an element all in one section-->
<style>
.container {
    margin: auto;
    width: 900px;
    background-color: #ffffff;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 30px;
    border: 3px solid #fec5bb;
  }
.center {
  margin: auto;
  padding: 20px;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  color: #ff5d8f;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #84a59d;
}
h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #ff87ab;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline-block;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
#navigation {
  text-align:center;
  background-color: #fec5bb;
}
</style>
<!--End of internal CSS styling section-->

  </head>

<!--This is the body of the page, which is styled with a pink color-->
<body style="background-color:#ffe5d9">

<!--This is the white container that the main body content is in-->
<div class="container">

<!--The text is part of the main title at the top-->
 <h1 style="text-align:center">CAKE TIME!</h1>
 <h3 style="text-align:center">CAFE & BAKERY</h3>

<!--This is the navigation bar-->
<div id="navigation"
 <ul>
   <li>About</li>
   <li>Menu</li>
   <li>Order</li>
</ul>
</div>


<!--This is the gifs and slogans table; the gifs are in one row, slogans in other-->
<table class="center">
 <tr>
  <td><img src="images/teapour.gif" alt="teapour" width="400" height="213"></td>
  <td><img src="images/cakeslices.gif" alt="slices" width="400" height="213"></td>
 </tr>
 <tr>
  <td><h2>Enjoy delicious and healthy tea!</h2></td>
  <td><h2>Cake & sweets that you can savor!</h2></td>
 </tr>
</table>


<!--This is the featured menu items label that names the second table-->
<h3 style="text-align:center">Featured Menu Items</h3>


<!--This is the second table with the 4 pictures and captions-->
<table class="center">
 <tr>
  <td><img src="images/cherrysaucecupcake.jpg" alt="cupcake" width="300" height="300">
  <h3 style="text-align:center">Cherry Vanilla Cupcakes</h3></td>
  <td><img src="images/bunnycake.jpeg" alt="bunnycake" width="300" height="300">
  <h3 style="text-align:center">Mini Bunny Matcha Cakes</h3></td>
</tr>
<tr>
<td><img src="images/strawberrycreamwaffles.jpg" alt="waffles" width="300" height="300">
  <h3 style="text-align:center">Strawberry & Syrup Waffles</h3></td>
  <td><img src="images/strawberrycake.jpeg" alt="cake" width="300" height="300">
  <h3 style="text-align:center">Strawberries & Cream Cakes</h3></td>
</tr>


</div>
  </body>
</html>
